mailCcNotifications=mariuso.pk@gmail.com
mailSendFilter=@test.com
mailDisabled=false
pdfPath=/home/pmk/gz-properties/pdf/
xlsPath=/home/pmk/gz-properties/xls/
domainTarget=localhost:8080
passwordGeneration=on
passwordTesting=on
dataSourceUrl=jdbc:postgresql://127.0.0.1:5432/REDPACKET

