mailCcNotifications=mariuso.pk@gmail.com
mailSendFilter=@test.com;@rpco.com
mailDisabled=false
pdfFolder=/home/pmk/w2/redpacket/rp-properties/pdf/
xlsFolder=/home/pmk/w2/redpacket/rp-properties/xls/
importFolder=/home/pmk/w2/redpacket/import/
loadedFolder=/home/pmk/w2/redpacket/import/
domainTarget=localhost:8080
passwordGeneration=on
passwordTesting=on
dataSourceUrl=jdbc:postgresql://127.0.0.1:5432/REDPACKET

